/* JS */ gapi.loaded_3(function(_){var window=this;
var wt;wt=function(a,b){var c=_.Zs(a,b);return c?_.ot(a,c):0};_.xt=function(a,b){if(_.O){var c=wt(a,b+"Left"),d=wt(a,b+"Right"),e=wt(a,b+"Top"),f=wt(a,b+"Bottom");return new _.Vs(e,d,f,c)}c=_.Ys(a,b+"Left");d=_.Ys(a,b+"Right");e=_.Ys(a,b+"Top");f=_.Ys(a,b+"Bottom");return new _.Vs((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.yt=function(a){return _.xt(a,"padding")}; _.zt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var At,Et;At=function(a){if(_.O&&!(8<=+_.ce))return a.offsetParent;var b=_.$g(a),c=_.$s(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.$s(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Bt=function(a){var b=_.bt(a);a=_.it(a);return new _.st(b.x,b.y,a.width,a.height)};
_.Ct=function(a){for(var b=new _.Vs(0,window.Infinity,window.Infinity,0),c=_.Es(a),d=c.R.body,e=c.R.documentElement,f=_.gs(c.R);a=At(a);)if(!(_.O&&0==a.clientWidth||_.Pd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.$s(a,"overflow")){var g=_.bt(a),k=new _.is(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.rs(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Dt=function(a,b){return(b&8&&_.mt(a)?b^4:b)&-9};Et=function(a,b){return new _.is(a.x-b.x,a.y-b.y)};
_.Ft=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.vt(m)||(n=_.bt(m),p||(p=(p=_.mt(m))&&_.Od?-m.scrollLeft:!p||_.Nd&&_.ae("8")||"visible"==_.$s(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=Et(n,new _.is(p,m.scrollTop))))}m=n||new _.is;n=_.Bt(a);if(p=_.Ct(a)){var w=new _.st(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,w.left),y=Math.min(n.left+n.width,w.left+w.width);if(p<=y){var v=Math.max(n.top,
w.top),w=Math.min(n.top+n.height,w.top+w.height);v<=w&&(n.left=p,n.top=v,n.width=y-p,n.height=w-v)}}p=_.Es(a);v=_.Es(c);p.R!=v.R&&(y=p.R.body,v=_.dt(y,v.wb()),v=Et(v,_.bt(y)),!_.O||9<=+_.ce||_.os(p)||(v=Et(v,_.ns(p))),n.left+=v.x,n.top+=v.y);a=_.Dt(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);b=new _.is(b,n.top+(a&1?n.height:0));b=Et(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.Ct(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.Dt(c,
d);d=_.it(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&4?k.x-=l.width+(f?f.right:0):x&2?k.x-=l.width/2:f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+
x.width>e.right&&g&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.st(0,0,0,0);f.left=k.x;f.top=k.y;f.width=
l.width;f.height=l.height;g=a;g&496||(_.ut(c,new _.is(f.left,f.top)),a=new _.hs(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.os(_.Es(_.$g(c))),!_.O||_.ae("10")||d&&_.ae("8")?(c=c.style,_.Od?c.MozBoxSizing="border-box":_.Pd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.yt(c),c=_.rt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-
c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};_.Gt=function(a){return new _.Vs(a.top,a.left+a.width,a.top+a.height,a.left)};_.Ht=function(a){if(1==a.nodeType)return _.ct(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.is(a.clientX,a.clientY)};_.It=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Jt=function(a){a=a.className;return _.t(a)&&a.match(/\S+/g)||[]};
_.Kt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.ls(a).height;if(_.ds(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Lt=function(a){this.Ca=a;this.R=a.Ub()};_.Lt.prototype.Va=function(){Mt(this)};_.Lt.prototype.onBeforeParentOpen=_.Lt.prototype.Va;
var Mt=function(a){var b=a.Ca.Ec();if(a.R.anchorBox&&b&&b.pb())b=_.bt(b.pb()),a.R.anchorBox.left+=b.x,a.R.anchorBox.top+=b.y;else{b=a.R.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ps(b);if(c)a.R.anchorBox=_.Bt(c);else{_.Kb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.R.anchor="_default";return}}"_iframe"==b&&(b=_.rs(),a.R.anchorBox=new _.st(0,0,b.width,b.height))}a.R.anchor=""};
_.Nt=function(a){_.Lt.call(this,a)};_.D(_.Nt,_.Lt);_.Nt.prototype.open=function(){var a=this.R,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.R(b,a.containerCss);this.Ca.Ue(b);this.Ca.Fe(b)};_.Nt.prototype.Zc=function(){window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px"};_.Nt.prototype.close=function(){_.dh(this.Ca.Cb());_.dh(this.ra);this.ra=null};
_.Qt=function(a){if(a.ra)return a.ra;var b=a.R;!b.anchorBox&&b.anchor&&Mt(a);var c=a.Ca.Ec();if("_default"==b.anchor&&c){var d=_.Bt(_.Ps(c.Cb()));b.anchorBox=d}if(!b.anchorBox)return _.Kb("No anchor box defined."),null;b=new _.is(b.anchorBox.left,b.anchorBox.top);c&&(c=_.dt(c.pb(),window),a.Ka=new _.is,a.Ka.x=c.x,a.Ka.y=c.y,b.x+=c.x,b.y+=c.y,_.Ot(b));a.Eb=b;c=_.Pt(a,!0);a.ra=window.document.createElement("ins");a.ra.style.cssText=c;window.document.body.appendChild(a.ra);return a.ra};
_.Pt=function(a,b){var c=a.R;return"position: absolute !important;background-color: transparent !important;left: "+a.Eb.x+"px !important;top: "+a.Eb.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Rt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.O?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.is(c,d);return(c=_.Gt(_.Bt(a)))&&c.contains(e)};
_.Ot=function(a){var b=window,c=window.document.body,d=_.bt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.St=function(a){var b=a.Ca.Ec()&&a.Ca.Ec().Cb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.R.zIndex||b))};
var Tt,Ut,Vt;Tt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ut={"bottom-center":!0,"top-center":!0};Vt={"left-center":!0,"right-center":!0};
_.Wt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ut[b]){var f=_.it(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ut[d]&&(f=_.it(c).width/2,e.x+=f);Vt[b]&&(f=_.it(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Vt[d]&&(e.y+=_.it(c).height/2);_.Ft(c,Tt[d],a,Tt[b],new _.is(e.x,e.y));d=_.It(a,function(a){if(a==window.document)return!1;a=_.vt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.bt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Xt=function(a){_.Lt.call(this,a.Ca);this.va=a;this.S=[]};_.D(_.Xt,_.Nt);_.Xt.prototype.Va=function(){this.va.Va()};_.Xt.prototype.onBeforeParentOpen=_.Xt.prototype.Va;_.Xt.prototype.open=function(){this.va.open();(this.R.closeClickDetection||this.R.hideClickDetection)&&Yt(this)};_.Xt.prototype.open=_.Xt.prototype.open;_.Xt.prototype.Zc=function(a){this.va.Zc(a)};_.Xt.prototype.onready=_.Xt.prototype.Zc;_.Xt.prototype.U=function(a){this.va.onRenderStart&&this.va.onRenderStart(a)};
_.Xt.prototype.onRenderStart=_.Xt.prototype.U;_.Xt.prototype.close=function(){if(this.R.closeClickDetection||this.R.hideClickDetection)(0,_.jd)(this.S,function(a){_.Ve(a)}),this.S=[];this.va.close()};_.Xt.prototype.close=_.Xt.prototype.close;var Yt=function(a){(0,_.jd)(["click","touchstart"],(0,_.u)(function(a){this.S.push(_.P(window.document,a,(0,_.u)(this.T,this),!0))},a))};_.Xt.prototype.T=function(a){_.Rt(this.Ca.Cb(),a)||(this.R.hideClickDetection&&this.va.show?this.va.show(!1):this.close())};

var Zt=function(){_.Ze.call(this);this.R=[]};_.D(Zt,_.Ze);Zt.prototype.Ga=function(){for(var a in this.R)_.Ve(this.R[a]);this.R=[];this.S=_.r.clearTimeout(this.S);Zt.qa.Ga.call(this);this.dispatchEvent({type:"dispose"})};_.E("iframes.styles.createAnchor",function(){return new Zt});

_.PG=function(a){_.Lt.call(this,a.Ca);this.va=a;this.S=null};_.D(_.PG,_.Nt);_.PG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.Qt(this),b=this.Ca.Cb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.va.open()};_.PG.prototype.open=_.PG.prototype.open;
_.PG.prototype.Zc=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.Rt(a.Ca.Cb(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Cb();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.Qt(this);d&&_.Wt(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.PG.prototype.onready=_.PG.prototype.Zc;_.PG.prototype.close=function(){this.va.close();this.S&&this.S()};_.PG.prototype.close=_.PG.prototype.close;
var RG;_.QG=function(a){_.Lt.call(this,a)};_.D(_.QG,_.Nt);RG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.SG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.St(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.QG.prototype.open=function(a){this.Ca.Gd("updateContainer",(0,_.u)(this.T,this));_.SG(this,a);this.Ca.Fe(this.S);this.Ca.Ue(this.S)};
_.QG.prototype.open=_.QG.prototype.open;_.QG.prototype.Zc=function(){var a=TG(this);if(a){var b=window.document.getElementById(this.Ca.Ja());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.QG.prototype.onready=_.QG.prototype.Zc;_.QG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.QG.prototype.close=_.QG.prototype.close;
_.QG.prototype.T=function(a,b,c){var d=this.Ca.Cb();d&&(a?(UG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){VG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",VG(d,!1),d.style.opacity=0))};
var VG=function(a,b){for(var c=0;c<RG.length;c++)a.style[RG[c]]=b?"opacity .13s linear":""},UG=function(a,b,c){var d=a.Ca.Ec();b+=10;c+=10;if(_.M.$a&&(d&&(d=_.dt(d.Cb(),window),b+=d.x,c+=d.y),d=TG(a))){var e=_.rs(window),f=_.ks(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Kt()-d.height))))}a=a.Ca.Cb();a.style.left=b+"px";a.style.top=c+"px"},TG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.pb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.WG=function(a){_.Lt.call(this,a)};_.D(_.WG,_.Nt);_.WG.prototype.T=null;_.WG.prototype.U=null;_.WG.prototype.S=null;var XG={end:"start",left:"right",right:"left",start:"end"},YG={top:"bottom",bottom:"top"};_.WG.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.St(this)});_.Qt(this).parentNode.appendChild(a);this.Ca.Ue(a);this.Ca.Fe(a)};_.WG.prototype.open=_.WG.prototype.open;
_.WG.prototype.Zc=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Cb();b.style.lineHeight=0;var c=_.Qt(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.Wt(b,d,c,e,{x:f,y:g});var k=_.rs(window),l=_.ks(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=ZG(d,m,k),e=ZG(e,m,k);_.Wt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.WG.prototype.onready=_.WG.prototype.Zc;
var ZG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&XG[a[d]]&&(a[d]=XG[a[d]]),c&&YG[a[d]]&&(a[d]=YG[a[d]]);return a.join("-")};_.WG.prototype.close=function(){this.T&&(_.Ve(this.T),_.Ve(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.WG.qa.close.call(this)};_.WG.prototype.close=_.WG.prototype.close;

_.M.Yb("hover",function(a){return new _.QG(a)});_.M.Yb("hover-menu",function(a){return new _.WG(a)});_.M.Za("float")||_.M.Yb("float",function(a){a=new _.QG(a);return a=new _.PG(a)});
var $G=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},aH=function(a,b,c,d){return new $G(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};$G.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; $G.prototype.interpolate=function(a,b){var c=1-b;return new $G(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.bH=function(a){_.Lt.call(this,a);this.La=new _.au(this)};_.D(_.bH,_.Nt);
_.dH=function(a){var b=+a.V(200,"widgetWidth","width"),c=+a.V(100,"widgetHeight","height"),d=a.V("auto","corner"),e=a.V({},"menuCss"),f=a.V(!0,"hideOnClick");a.We=!!a.V(!0,"hideOnLeave");a.Qb=!!a.V((0,_.yx)(),"useCss3Transition");a.yc=!!a.V(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.Qt(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Ba=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.St(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(g,e);_.R(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Vd=g.offsetWidth-b;a.Wd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.mt(k);a.Fb="bottom"==e[0];a.Ra="right"==e[1]||"left"!=e[1]&&k;a.T=cH(a,b,c,"auto"==d);a.qc=_.r.setTimeout((0,_.u)(a.Ud,a),500);a.La.wa(g,"mouseover",a.QK);_.cu(a.La,
g,"mouseout",a.PK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.ya||this.La.wa(window.document,"click",this.QL)},a),0)};_.bH.prototype.open=function(){_.dH(this);this.Ca.Ue(this.S);this.Ca.Kc("resize",(0,_.u)(this.resize,this));this.Ca.Gd("showMenu",(0,_.u)(this.GC,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.Nz,this);a.displayStateCallback&&(this.tc=a.displayStateCallback,delete a.displayStateCallback);this.Ca.Fe(this.Ba,{height:"100%"});_.eH(this,this.T)};_.bH.prototype.open=_.bH.prototype.open;
_.bH.prototype.Zc=function(a){this.ya||(a=a||{},this.Ba.style.left="0",this.Ba.style.top="0",this.U&&(_.dh(this.U),this.U=null),this.qc&&(_.r.clearTimeout(this.qc),this.qc=null),fH(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.bH.prototype.onready=_.bH.prototype.Zc;
_.bH.prototype.resize=function(a){this.ya||fH(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.bH.prototype.close=function(){this.ub?gH(this):(this.Ta=!0,hH(this))};_.bH.prototype.close=_.bH.prototype.close;_.bH.prototype.V=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Us(d,c),d):c:a};
var cH=function(a,b,c,d){var e=_.Qt(a),f=_.Ct(e.offsetParent);f.right-=a.Vd;f.bottom-=a.Wd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Ra=a.Ra?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Fb=a.Fb?!d||g:!d&&g}return new $G(b,c,iH(a.Ra,e.offsetLeft,e.offsetWidth,b,f.left,f.right),iH(a.Fb,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},iH=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},fH=function(a,
b,c){a.Ca.pb().style.width=b+"px";a.Ca.pb().style.height=c+"px";a.Ba.style.width=b+"px";a.Ba.style.height=c+"px";b=a.yc?cH(a,b,c,!1):aH(a.Xa,b,c);a.T=b;a.$||jH(a,b)};_.h=_.bH.prototype;_.h.Nz=function(a){this.We=!!a};_.h.QK=function(){!this.$&&this.W&&(_.r.clearTimeout(this.W),this.W=null)};
_.h.PK=function(a){if(!(this.$||this.W||!this.We||a.relatedTarget&&_.ih(this.S,a.relatedTarget))){var b=_.Bt(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.W=_.r.setTimeout((0,_.u)(this.Ib,this),a)}};_.h.QL=function(a){_.Rt(this.S,a)||this.Ib()};_.h.GC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.ya&&this.ub&&(this.$=this.ub=!1,_.eH(this,this.T)):this.Ib()};
_.eH=function(a,b){kH(a,aH(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.$||(this.T=b,this.Qb&&_.xx(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),jH(this,b),this.Ia(!0,!1),this.Fa&&(_.r.clearTimeout(this.Fa),this.Ta=!1),this.Fa=_.r.setTimeout((0,_.u)(this.Ia,this,!0,!0),350))},a),0)};
_.bH.prototype.Ib=function(){this.$||hH(this)};
var hH=function(a){a.$||(a.Ia(!1,!1),jH(a,aH(a.Xa,void 0,0,0)),a.$=!0,a.Fa&&_.r.clearTimeout(a.Fa),a.Fa=_.r.setTimeout((0,_.u)(function(){this.ub=!0;this.Ta?(gH(this),this.Ta=!1):(this.Qb&&_.xx(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Ia(!1,!0)},a),350))},gH=function(a){a.ya=!0;_.qe(a.La);a.La=null;a.W&&(_.r.clearTimeout(a.W),a.W=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.dh(a.S);a.S=null;_.dh(_.Qt(a));a.Ba=null;a.U=null};
_.bH.prototype.Ia=function(a,b){var c=this.tc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.bH.prototype.Ud=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var jH=function(a,b){if(!a.$)if(a.Qb)kH(a,b);else{var c=(0,_.xa)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.Xe(a.Xa,b,c)}},kH=function(a,b){var c=a.S,d=_.Qt(a);c.style.left=a.Ra?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.Fb?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.tt(c,b.opacity);a.Xa=b}; _.bH.prototype.Xe=function(a,b,c){this.ua=null;if(!this.ya&&!a.equals(b)){var d=(0,_.xa)();d>=c?kH(this,b):(kH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.Xe,this,a,b,c),20))}};

_.M.Yb("slide-menu",function(a){return new _.Xt(new _.bH(a))});
});
// Google Inc.
